asttokens==2.4.1
backcall==0.2.0
biopython==1.83
Brotli==1.0.9
certifi==2024.6.2
charset-normalizer==2.0.4
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
executing==2.0.1
filelock==3.15.1
fonttools==4.53.0
fsspec==2024.6.0
huggingface-hub==0.23.4
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.12.0
jedi==0.19.1
joblib==1.4.2
jupyter-client==7.3.4
jupyter_core==5.7.2
kiwisolver==1.4.5
llvmlite==0.41.1
lxml==5.2.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
modlamp==4.3.0
mysql-connector-python==8.0.17
nest_asyncio==1.6.0
nose==1.3.7
numba==0.58.1
numpy==1.24.3
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
protobuf==5.27.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pynndescent==0.5.12
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2024.5.15
requests==2.32.2
safetensors==0.4.3
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
stack-data==0.6.2
textdistance==4.6.2
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.24.0
typing_extensions==4.11.0
tzdata==2024.1
umap-learn==0.5.6
urllib3==2.2.1
wcwidth==0.2.13
wheel==0.43.0
zipp==3.19.2
